# suppress inspection "SpringBootApplicationProperties" for whole file
# OpenTripPlanner Configuration
otp.timeZone=Europe/Berlin
# Hazelcast Configuration
hazelcast.maxPastDaysInCalendar=0
hazelcast.timeRangeInMinutes=360
# ApiToken Configuration
test.apitokens[0].text=Sick AG
test.apitokens[0].language=de
test.apitokens[0].optimize=QUICK
test.apitokens[0].isArrivalDateTime=false
test.apitokens[0].dateTime=13:00:00
test.apitokens[0].departureCoordinateLongitude=8.209198
test.apitokens[0].departureCoordinateLatitude=48.048381
test.apitokens[0].arrivalCoordinateLongitude=7.891595
test.apitokens[0].arrivalCoordinateLatitude=48.087517