# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8088
webclient.maxBufferSizeMb=16
# MapperService Configuration
otpmapper.protocol=http
otpmapper.host=otpmapper
otpmapper.port=8084
otpmapper.get.journey.path=/otp/journeys/get