# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8088
webclient.maxBufferSizeMb=16
# Hazelcast Configuration
hazelcast.addresses=localhost:5701
# MapperService Configuration
otpmapper.protocol=http
otpmapper.host=localhost
otpmapper.port=8084
otpmapper.get.journey.path=journeys/otp